{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :{
    "connection": "server=sql_2;database=GridServiceDb;user id=sa;password=Password12345"
  }
}
