{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :{
    "main": "server=localhost;database=UserServiceDb;user id=sa;password=Password12345"
  }
  
}
